FROM python:3.11-slim

WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Configurar diretório do Dagster
ENV DAGSTER_HOME=/opt/dagster/dagster_home
RUN mkdir -p $DAGSTER_HOME
WORKDIR /app

# Copiar arquivo de configuração do Dagster
COPY docker/dagster.yaml $DAGSTER_HOME/dagster.yaml

# Copiar código fonte
COPY src /app/src

# Variáveis de ambiente padrão
ENV PYTHONPATH=/app

# Expor porta do webserver
EXPOSE 3000
